<!DOCTYPE html>
    <html>
    <head>
      <meta charset='utf-8'>
      <meta name='viewport' content='width=device-width'>
      <title>Privacy Policy</title>
      <style> body { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding:1em; } </style>
    </head>
    <body>
    <h2>Privacy Policy</h2> 
      <p>Questo servizio è fornito a titolo gratuito.</p> 
      <p>Questa pagina è stata create per informare i visitatori riguardo la tutela dei loro dati personali.</p> 
      <p>Installando l'applicazione accetti le condizioni e dichiari di aver capito l'uso che l'applicazione Bukuria fa dei dati personali. Le tue informazioni personali vengono usate solamente per fornire il servizio indicato e migliorarlo.</p>
      <p>Il <strong>tuo numero di telefono, il tuo nome e cognome e la tua foto</strong> verranno usate esclusivamente per identificarti e <strong>non</strong> saranno visibili dagli altri utenti dell'applicazione, ma soltanto dal gestore del negozio per cui l'applicazione è stata creata.</p>
      <p>L'applicazione usa servizi di terze parti per poter accedere ai tuoi dati in modo esclusivo, senza condividerli con nessun altro.</p>
      
      <p><strong>Cookies</strong></p> 
      <p>I cookie sono delle piccole porzioni di file che vengono utilizzati per identificare l'utente in qualche modo.</p> <p>L'applicazione Bukuria non fa uso di cookies.</p> 
      
      <p><strong>Servizi di terze parti</strong></p> 
      <p>L'applicazione fa uso di servizi di terze parti per le ragioni seguenti:</p> 
      <ul>
        <li>facilitare il servizio;</li> 
        <li>fornire il servizio;</li> 
        <li>fornire alcune parti del servizio;
        <li>analizzare come viene utilizzato il servizio</li>
      </ul> 
      <p><strong>Sicurezza</strong></p> 
      <p>La tua privacy è molto importante, per questo i servizi di terze parti vengono utilizzati per rinforzare questo valore. I tuoi dati vengono protetti con crittografia avanzata e nemmeno i servizi di terze parti sono in grado di leggere questi dati. Inoltre, questi dati non vengono condivisi con nessun altro. Tuttavia, questi servizi possono essere soggetti a errori e attacchi che non dipendono assolutamente dalla nostra volontà o che non hanno a che fare con noi.</p> 
      
      <p><strong>Privacy dei più piccoli</strong></p> 
      <p>Il servizio non è inteso per essere usato da persone di età minore di 13. Utenti minori di 13 anni che si iscriveranno all'applicazione verranno cancellati dall'applicazione. Se sei un genitore e credi che uno dei tuoi figli sia iscritto all'applicazione, contattaci e l'utente verrà rimosso.</p> 
      
      <p><strong>Cambiamenti a questa privacy policy</strong></p> 
      <p>Questa privacy verrà cambiata e aggiornata. Perciò, ti preghiamo di rileggere questa pagina di tanto in tanto, e se non ti trovi d'accordo con i cambiamenti, ti preghiamo di contattarci per essere rimosso dall'applicazione. I cambiamenti a questa policy avranno effetto immediato.</p> 

    </body>
    </html>
      